<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>lib.github.joelgodofwar</groupId>
  <artifactId>MoreMobHeadsLib-parent</artifactId>
  <version>0.0.4</version>
  <packaging>pom</packaging>
  <name>MoreMobHeadsLib</name>
  <description>A lib for MoreMobHeads.</description>
  <distributionManagement> 
    <repository>
        <id>github</id>
        <name>GitHub JoelGodOfwar Apache Maven Packages</name> 
        <url>https://maven.pkg.github.com/JoelGodOfwar/MoreMobHeadsLib</url> 
    </repository> 
    <snapshotRepository>
        <id>github-snapshot</id> 
        <name>GitHub JoelGodOfwar -SNAPSHOT Apache Maven Packages</name> 
        <url>https://maven.pkg.github.com/JoelGodOfwar/MoreMobHeadsLib</url> 
    </snapshotRepository>
  </distributionManagement>
  <scm>
    <url>https://github.com/JoelGodOfwar/MoreMobHeadsLib</url>
    <connection>scm:git:git@github.com:JoelGodOfwar/MoreMobHeadsLib.git</connection>
    <developerConnection>scm:git:https://github.com/JoelGodOfwar/MoreMobHeadsLib.git</developerConnection>
    <tag>#{project.${project.version}</tag>
  </scm>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <repository-owner>JoelGodOfwar</repository-owner>
	<repository-name>MoreMobHeadsLib</repository-name>
    <github.global.server>github</github.global.server>
  </properties>
  <modules>
  	<module>MoreMobHeadsLib-1_19_R1</module>
  	<module>MoreMobHeadsLib-abstraction</module>
  	<module>MoreMobHeadsLib-api</module>
  </modules>
  <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>3.0.0-M6</version>
	        <configuration>
	            <scmCommentPrefix>[ci skip]</scmCommentPrefix>
	            <tagNameFormat>@{project.version}</tagNameFormat>
	            <checkModificationExcludes>
			        <checkModificationExclude>pom.xml</checkModificationExclude>
			    </checkModificationExcludes>
	        </configuration>
        </plugin>
		  <plugin>
		    <artifactId>maven-deploy-plugin</artifactId>
		    <version>2.8.2</version>
		    <configuration>
		        <altDeploymentRepository>
		            internal.repo::default::file://${project.build.directory}/mvn-artifact/
		        </altDeploymentRepository>
		    </configuration>
		  </plugin>
		  <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-source-plugin</artifactId>
		    <version>3.1.0</version>
		    <executions>
		        <execution>
		            <id>attach-sources</id>
		                <goals>
		                    <goal>jar</goal>
		                </goals>
		        </execution>
		    </executions>
		</plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>3.2.4</version>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>shade</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
        <plugin>
		    <groupId>com.github.github</groupId>
		    <artifactId>site-maven-plugin</artifactId>
		    <version>0.12</version>
		    <configuration>
		        <message>Maven artifacts for ${project.version}</message>
		        <noJekyll>true</noJekyll>
		        <outputDirectory>${project.build.directory}/mvn-artifact/</outputDirectory>
		        <branch>refs/tags/${project.version}</branch>
		        <includes>
		            <include>**/*</include>
		        </includes>
		        <merge>true</merge>
		        <repositoryName>MoreMobHeadsLib</repositoryName>
		        <repositoryOwner>JoelGodOfwar</repositoryOwner>
		        <branch-name>snapshots</branch-name>
		        <server>github</server>
		    </configuration>
		    <executions>
		        <execution>
		            <goals>
		                <goal>site</goal>
		            </goals>
		            <phase>deploy</phase>
		        </execution>
		    </executions>
		</plugin>
      </plugins>
  </build>
</project>